# Multiplex_Arq01

./: .gitignore  Multiplex.dia  Multiplex.dia~
Artefactos/: RequisitosCoroUPB(1).docx  diseño(v1).xlsx  diseño(v2).xlsx  diseño(v3).xlsx
ConsilaMultiplex/: ConsilaMultiplex.csproj  ConsilaMultiplex.sln  Program.cs
Diseño/: MultiplexOriginal.dia  Multiplex_v2.dia  Multiplex_v2.dia.autosave  Multiplex_v2.dia~
FinalMultiplex/: FinalMultiplex.csproj  FinalMultiplex.sln  Program.cs  appsettings.json
FinalMultiplex/Controllers/: HomeController.cs  MultiplexesController.cs  PeliculasController.cs
FinalMultiplex/Data/: ApplicationDbContext.cs
FinalMultiplex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241109182928_initialsetup.Designer.cs  20241109182928_initialsetup.cs  20241113232451_InitialCreate.Designer.cs  20241113232451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinalMultiplex/Models/: ErrorViewModel.cs
FinalMultiplex/Properties/: launchSettings.json
FinalMultiplex/Views/: _ViewImports.cshtml
FinalMultiplex/Views/Home/: Index.cshtml
FinalMultiplex/Views/Multiplexes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalMultiplex/Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalMultiplex/Views/Shared/: _Layout.cshtml
FinalMultiplex/wwwroot/css/: site.css
FormMultiplex/: Form1.Designer.cs  Form1.cs  Form1.resx  FormCartelera.Designer.cs  FormCartelera.cs  FormMultiplex.Designer.cs  FormMultiplex.cs  FormMultiplex.csproj  FormMultiplex.resx  FormMultiplex.sln  FormReservas.Designer.cs  FormReservas.cs  Program.cs
FormMultiplex/DataBases/: DBClientes.txt  DBFunciones.txt  DBTaquilleros.txt
FormMultiplex/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FormMultiplex/Properties/DataSources/: b_Multiplex.Clases.Multiplex.datasource
FormMultiplex/Resources/: DBClientes.txt  DBPeliculas.txt
Plantilla/Free_Cinema_Website_Template/: readme.txt
Plantilla/Free_Cinema_Website_Template/site/: about-us.html  article.html  articles.html  contact-us.html  index.html  sitemap.html
b_Multiplex/: Class1.cs  b_Multiplex.csproj  b_Multiplex.sln
b_Multiplex/Aspectos/: InterceptorArchivo.cs  InterceptorCombo.cs
b_Multiplex/Clases/: Alquiler.cs  Cadena.cs  Corporativo.cs  DescuentoBoleto.cs  DescuentoComida.cs  Espectador.cs  Funcion.cs  General.cs  Multiplex.cs  Normal.cs  Oro.cs  Pelicula.cs  Platino.cs  Privado.cs  Sala.cs  Silla.cs  Taquillero.cs  Vip.cs
b_Multiplex/Clases/Cine/: 2D.cs  3D.cs  Acompanate.cs  Cartelera.cs  Clasificacion.cs  Especial.cs  Estado.cs  Funcion.cs  General.cs  Genero.cs  Imax.cs  Pelicula.cs  Sala.cs  Vip.cs
b_Multiplex/Clases/Ventas/: Accesorio.cs  Alimento.cs  Bebida.cs  Boleta.cs  Boleteria.cs  Coleccionable.cs  Combo.cs  Confiteria.cs  Consumible.cs  Crispeta.cs  Registro.cs  Snack.cs  Taquillero.cs  Venta.cs
b_Multiplex/Eventos/: Publisher_Ascenso.cs  Publisher_CambioCartelera.cs  Publisher_Comprar.cs
b_Multiplex/Interfaces/: IArchivos.cs  IAscenso.cs  IAsignarSilla.cs  IBeneficios.cs  ICabioCartelera.cs  IClasificacionPelicula.cs  ICombo.cs  IComprar.cs  IDescuentos.cs  IEstado.cs  IGenero.cs  IRegalos.cs  IReserva.cs  IServicios.cs  ISilla.cs  ISuscripcion.cs  ITipoConsumible.cs  ITipoEvento.cs  ITipoSala.cs  ITipoVenta.cs  IVentaBoleta.cs  IVentaCombo.cs  IVentaConsumible.cs  I_Combo.cs  Reserva.cs
b_Multiplex/Properties/: Resources.Designer.cs
