<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="b_Multiplex">
      <HintPath>..\b_Multiplex\bin\Debug\net8.0\b_Multiplex.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
